# android-multimodule-boilerplate

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/multimodule/boilerplate/: App.kt  MainActivity.kt
app/src/main/java/multimodule/boilerplate/di/: CoreModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/multimodule/boilerplate/base/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFlowFragment.kt  BaseFlowFragmentInterface.kt  BaseFragment.kt  BaseFragmentInterface.kt  BaseNavHostFragment.kt  BaseViewModel.kt
base/src/main/java/multimodule/boilerplate/base/di/: BaseModule.kt
base/src/main/java/multimodule/boilerplate/base/error/: ErrorMessages.kt
base/src/main/java/multimodule/boilerplate/base/extensions/: NavigationExtensions.kt
base/src/main/java/multimodule/boilerplate/base/format/: ContextDisplayFormat.kt  TimeSecondsFormatter.kt  TimeSecondsShortFormatter.kt
base/src/main/java/multimodule/boilerplate/base/locale/: LanguageCode.kt  LocaleManager.kt  LocaleManagerImpl.kt
base/src/main/java/multimodule/boilerplate/base/navigation/: NavigationArguments.kt
base/src/main/java/multimodule/boilerplate/base/utils/: ImageConverter.kt  ShakeDetector.kt
base/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
base/src/main/res/navigation/: nav_graph.xml
base/src/main/res/values/: dimen.xml
base/src/main/res/values-en/: strings.xml
base/src/main/res/values-ru/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/multimodule/boilerplate/core/: CommonExtensions.kt  ContextExtensions.kt  EqualityComparable.kt  Nullable.kt
core/src/main/java/multimodule/boilerplate/core/bitmap/: Extensions.kt
core/src/main/java/multimodule/boilerplate/core/collection/: ArrayExtensions.kt  CollectionExtensions.kt  EmptyListIterator.kt  ListExtensions.kt  PersistentCollectionExtensions.kt  PersistentListExtensions.kt  PersistentSetExtensions.kt  Utility.kt
core/src/main/java/multimodule/boilerplate/core/contract/: Api.kt  CompositeContract.kt  ConditionContract.kt  Contract.kt  ContractException.kt  ContractInfo.kt  Contracts.kt  ContractsBuilder.kt  ImmutableContractsBuilder.kt  UnreachableException.kt
core/src/main/java/multimodule/boilerplate/core/debug/: DebugData.kt  DebugFormatter.kt  DebugRepresentable.kt  DebugRepresentation.kt
core/src/main/java/multimodule/boilerplate/core/display/: DisplayExtensions.kt
core/src/main/java/multimodule/boilerplate/core/format/: DisplayFormat.kt  Formatter.kt
core/src/main/java/multimodule/boilerplate/core/regexp/: RegexpExtensions.kt
core/src/main/java/multimodule/boilerplate/core/resources/: ResourcesExtensions.kt
core/src/main/java/multimodule/boilerplate/core/string/: Extensions.kt  StringAppender.kt  Stringable.kt
core/src/main/java/multimodule/boilerplate/core/value/core/: AbstractValue.kt  StatefulAbstractValue.kt  Value.kt
core/src/main/java/multimodule/boilerplate/core/value/wrapped/: WrappedCaseInsensitiveStringValue.kt  WrappedCaseSensitiveStringValue.kt  WrappedCompatValue.kt  WrappedValue.kt
core_data/: build.gradle
core_data/src/main/: AndroidManifest.xml
core_data/src/main/java/multimodule/boilerplate/core_data/: AppDatabase.kt
core_data/src/main/java/multimodule/boilerplate/core_data/account/: AccountManager.kt  AndroidAccountManager.kt
core_data/src/main/java/multimodule/boilerplate/core_data/api/: ErrorResponse.kt  HttpUserVisibleException.kt  ResponseHandler.kt  ResultWrapper.kt
core_data/src/main/java/multimodule/boilerplate/core_data/configuration/: ConfigurationManager.kt  ConfigurationManagerImpl.kt  Endpoints.kt
core_data/src/main/java/multimodule/boilerplate/core_data/di/: AccountModule.kt  ApiModule.kt  ConfigurationModule.kt  DBModule.kt
core_data/src/main/java/multimodule/boilerplate/core_data/di/serialization/: Deserializer.kt  Extensions.kt  GsonSerializationProvider.kt  JsonAdapter.kt  JsonDeserializationContextExtensions.kt  JsonSerializationContextExtensions.kt  SerializationProvider.kt  Serializer.kt  SerializerBodyConverterFactory.kt
core_data/src/main/java/multimodule/boilerplate/core_data/di/serialization/adapters/: GlobalBodyAdapters.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/multimodule/boilerplate/data/db/: TestDao.kt
data/src/main/java/multimodule/boilerplate/data/domain/login/token/: AccessToken.kt
feature_main/: build.gradle
feature_main/src/main/: AndroidManifest.xml
feature_main/src/main/java/multimodule/boilerplate/feature_main/: FeatureMainFlowFragment.kt
feature_main/src/main/java/multimodule/boilerplate/feature_main/fragments/: MainFragment.kt
feature_main/src/main/res/layout/: flow_fragment__feature_main.xml  fragment__main_screen.xml
feature_main/src/main/res/navigation/: feature_main__graph.xml
feature_splash/: build.gradle
feature_splash/src/main/: AndroidManifest.xml
feature_splash/src/main/java/multimodule/boilerplate/feature_splash/: FeatureSplashFlowFragment.kt
feature_splash/src/main/java/multimodule/boilerplate/feature_splash/fragments/: SplashFeatureFragment.kt
feature_splash/src/main/res/layout/: flow_fragment__feature_splash.xml
feature_splash/src/main/res/navigation/: feature_splash__graph.xml
feature_splash/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/res/navigation/: nav_graph.xml
