pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Multimodal Boilerplate"
include ':app'
include ':base'
include ':core'
include ':core_data'
include ':data'
include ':feature_main'
include ':feature_splash'
include ':navigation'
