plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'multimodule.boilerplate.core'
    compileSdk 34
    defaultConfig {
        minSdk 28
        targetSdk 34
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api "org.kodein.di:kodein-di:7.21.1"
    api "org.kodein.di:kodein-di-framework-android-x:7.21.1"
    api "org.kodein.di:kodein-di-framework-android-x-viewmodel:7.21.1"
    api "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.4"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.8.1"
    api 'androidx.lifecycle:lifecycle-livedata-core-ktx:2.8.1'
    api 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.window:window:1.3.0'
}